<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FINAL_FROM_DF' inline='true' name='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL_FROM_DF' name='textscan.1nx7t2803qpacz1fgjhlp1a0t7tl'>
            <connection class='textscan' directory='C:/Users/divya/Downloads/FINAL_FROM_DF.csv' filename='FINAL_FROM_DF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nx7t2803qpacz1fgjhlp1a0t7tl' name='FINAL_FROM_DF.csv' table='[FINAL_FROM_DF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='SYMBOL' ordinal='0' />
            <column datatype='string' name='SERIES' ordinal='1' />
            <column datatype='real' name='OPEN' ordinal='2' />
            <column datatype='real' name='HIGH' ordinal='3' />
            <column datatype='real' name='LOW' ordinal='4' />
            <column datatype='real' name='CLOSE' ordinal='5' />
            <column datatype='real' name='LAST' ordinal='6' />
            <column datatype='real' name='PREVCLOSE' ordinal='7' />
            <column datatype='integer' name='TOTTRDQTY' ordinal='8' />
            <column datatype='real' name='TOTTRDVAL' ordinal='9' />
            <column datatype='date' name='TIMESTAMP' ordinal='10' />
            <column datatype='integer' name='TOTALTRADES' ordinal='11' />
            <column datatype='string' name='ISIN' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIES]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVCLOSE]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTTRDQTY]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTTRDVAL]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTAMP]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALTRADES]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISIN]</local-name>
            <parent-name>[FINAL_FROM_DF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change (copy)' datatype='real' name='[% Change (copy)_673288169432342529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CLOSE]-[OPEN])*100/ [OPEN]' />
      </column>
      <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
      <column caption='% Change' datatype='real' name='[Calculation_1562749095788118018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CLOSE]-[OPEN])/ [OPEN]' />
      </column>
      <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
      <column caption='Isin' datatype='string' name='[ISIN]' role='dimension' type='nominal' />
      <column caption='Last' datatype='real' name='[LAST]' role='measure' type='quantitative' />
      <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
      <column caption='Prevclose' datatype='real' name='[PREVCLOSE]' role='measure' type='quantitative' />
      <column caption='Series' datatype='string' name='[SERIES]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='date' name='[TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Totaltrades' datatype='integer' name='[TOTALTRADES]' role='measure' type='quantitative' />
      <column caption='Tottrdqty' datatype='integer' name='[TOTTRDQTY]' role='measure' type='quantitative' />
      <column caption='Tottrdval' datatype='real' name='[TOTTRDVAL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FINAL_FROM_DF.csv' datatype='table' name='[__tableau_internal_object_id__].[FINAL_FROM_DF.csv_39D480C8FEF54B3A81E7A4F1DB3212E5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[cum:usr:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[diff:usr:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CLOSE]' derivation='Sum' forecast-column-base='[sum:CLOSE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGH]' derivation='Max' name='[max:HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOW]' derivation='Min' name='[min:LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1562749095788118018]' derivation='Sum' name='[pcdf:sum:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcdf:usr:Calculation_1562749095788118018:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcdf:usr:Calculation_1562749095788118018:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcdf:usr:Calculation_1562749095788118018:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[TIMESTAMP]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcdf:usr:Calculation_1562749095788118018:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[TIMESTAMP]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcdf:usr:Calculation_1562749095788118018:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[tdy:TIMESTAMP:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcdf:usr:Calculation_1562749095788118018:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcdf:usr:Calculation_1562749095788118018:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcdf:usr:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcrk:usr:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='Sum' name='[pcto:sum:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcto:usr:Calculation_1562749095788118018:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcto:usr:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[pcva:usr:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CLOSE]' derivation='Sum' name='[sum:CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562749095788118018]' derivation='Sum' name='[sum:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGH]' derivation='Sum' name='[sum:HIGH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOW]' derivation='Sum' name='[sum:LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTTRDVAL]' derivation='Sum' name='[sum:TOTTRDVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIMESTAMP]' derivation='Day-Trunc' name='[tdy:TIMESTAMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[usr:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562749095788118018]' derivation='User' name='[win:usr:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j'>
      <datasources>
        <datasource caption='FINAL_FROM_DF' name='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j' />
      </datasources>
      <datasource-dependencies datasource='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j'>
        <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='date' name='[TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
        <column-instance column='[TIMESTAMP]' derivation='None' name='[none:TIMESTAMP:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:SYMBOL:nk]'>
        <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;TATAINVEST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='relative-date' column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:TIMESTAMP:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A97AEC19843F4CD2B20F597B8A6119FF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='High &amp; Low Trend Line' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='High &amp; Low Trend Line' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_8B4BA78C29104118BC9A7025EAE8135A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Close price Trend Line' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Close price Trend Line' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_13AB5F60050C4C76BAD3E21AC03EAF53]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Volume Traded' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Volume Traded' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Change between Open and Close price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_FROM_DF' name='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j'>
            <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='% Change' datatype='real' name='[Calculation_1562749095788118018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CLOSE]-[OPEN])/ [OPEN]' />
            </column>
            <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTAMP]' derivation='None' name='[none:TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSE]' derivation='Sum' name='[sum:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749095788118018]' derivation='Sum' name='[sum:Calculation_1562749095788118018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPEN]' derivation='Sum' name='[sum:OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMESTAMP]' derivation='Day-Trunc' name='[tdy:TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:TIMESTAMP:qk]</column>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:SYMBOL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[:Measure Names]' />
              <text column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[sum:Calculation_1562749095788118018:qk]' />
              <tooltip column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[sum:CLOSE:qk]' />
              <tooltip column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[sum:OPEN:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[sum:Calculation_1562749095788118018:qk]</rows>
        <cols>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[tdy:TIMESTAMP:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Close price Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_FROM_DF' name='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j'>
            <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[CLOSE]' derivation='Sum' forecast-column-base='[sum:CLOSE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTAMP]' derivation='None' name='[none:TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSE]' derivation='Sum' name='[sum:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMESTAMP]' derivation='Month-Trunc' name='[tmn:TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:TIMESTAMP:qk]</column>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:SYMBOL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[:Measure Names]' />
              <text column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[fVal:sum:CLOSE:qk]' />
              <color column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[fVal:sum:CLOSE:qk]</rows>
        <cols>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[tmn:TIMESTAMP:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='High &amp; Low Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_FROM_DF' name='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j'>
            <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
            <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[TIMESTAMP]' derivation='Month' name='[mn:TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTAMP]' derivation='None' name='[none:TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGH]' derivation='Sum' name='[sum:HIGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW]' derivation='Sum' name='[sum:LOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMESTAMP]' derivation='Month-Trunc' name='[tmn:TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:TIMESTAMP:qk]</column>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:SYMBOL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[sum:LOW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[sum:HIGH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[sum:LOW:qk] + [federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[sum:HIGH:qk])</rows>
        <cols>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[tmn:TIMESTAMP:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Daily </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>High</run>
              <run bold='true' fontsize='12'> and </run>
              <run bold='true' fontcolor='#9d7660' fontsize='12'>Low</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.133333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[mn:TIMESTAMP:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27443995.500418883'>
                  <node-reference>
                    <axis>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[sum:LOW:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[mn:TIMESTAMP:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25221967.455640651'>
                  <node-reference>
                    <axis>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[sum:LOW:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Highest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#e14043'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_FROM_DF' name='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j'>
            <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[HIGH]' derivation='Max' name='[max:HIGH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTAMP]' derivation='None' name='[none:TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:SYMBOL:nk]</column>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[max:HIGH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#e14043'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_FROM_DF' name='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j'>
            <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[LOW]' derivation='Min' name='[min:LOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTAMP]' derivation='None' name='[none:TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:SYMBOL:nk]</column>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:TIMESTAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[min:LOW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_FROM_DF' name='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j'>
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Tottrdval' datatype='real' name='[TOTTRDVAL]' role='measure' type='quantitative' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMESTAMP]' derivation='None' name='[none:TIMESTAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTTRDVAL]' derivation='Sum' name='[sum:TOTTRDVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMESTAMP]' derivation='Month-Trunc' name='[tmn:TIMESTAMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:TIMESTAMP:qk]</column>
            <column>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:SYMBOL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[sum:TOTTRDVAL:qk]</rows>
        <cols>[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[tmn:TIMESTAMP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock Price Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FINAL_FROM_DF' name='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j' />
      </datasources>
      <datasource-dependencies datasource='federated.1p1lj5r00zh8jm14ftg1d0jm8b0j'>
        <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='date' name='[TIMESTAMP]' role='dimension' type='ordinal' />
        <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
        <column-instance column='[TIMESTAMP]' derivation='None' name='[none:TIMESTAMP:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='74' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4535' id='75' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93695' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='5420'>
              <zone h='93695' id='3' type-v2='layout-basic' w='99064' x='468' y='5420'>
                <zone h='43508' id='13' name='Volume Traded' w='49504' x='468' y='55607'>
                </zone>
                <zone h='43508' id='14' name='% Change between Open and Close price' w='49560' x='49972' y='55607'>
                </zone>
                <zone fixed-size='160' h='50187' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='99064' x='468' y='5420'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42478' id='15' param='horz' type-v2='layout-flow' w='98069' x='761' y='11173'>
          <zone fixed-size='833' h='42478' id='16' is-fixed='true' name='Close price Trend Line' w='49210' x='761' y='11173'>
            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='42478' id='18' name='High &amp; Low Trend Line' w='48859' x='49971' y='11173'>
            <layout-cache minheight='199' minwidth='220' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5642' id='10' name='% Change between Open and Close price' param='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:TIMESTAMP:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10181' x='36103' y='1659' />
        <zone h='5752' id='9' mode='dropdown' name='% Change between Open and Close price' param='[federated.1p1lj5r00zh8jm14ftg1d0jm8b0j].[none:SYMBOL:nk]' type-v2='filter' w='10181' x='24751' y='1438' />
        <zone h='8518' id='37' name='Lowest Price' w='9479' x='58046' y='221'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone friendly-name='Highest Price' h='8960' id='38' name='Highest Price' w='18549' x='68578' y='221' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
